# DATABASE_URL="postgresql://postgres:mypassword123@localhost:5432/hospital"
DATABASE_URL = "postgresql://postgres.jkwbtcbrfqmuuhpekmbr:rishabhmfullstack@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="supersecret_jwt_key_change_me_in_prod"
PORT=3000
AI_SERVICE_URL="http://localhost:8000/generate"


